<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="34dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="#A9A9A9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="* 책이름"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/bookText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="* 저자"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/authorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="382dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pay"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="* 가격 : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pricePost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/introduction"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="* 소개글"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/contencPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postChange_btn"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:backgroundTint="@color/mainColor"
                android:text="수정" />


            <Button
                android:id="@+id/back_btn"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/mainColor"
                android:layout_marginLeft="50dp"
                android:text="뒤로" />


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/jrv_scroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical" >-->

        <!--            <ListView-->
        <!--                android:id="@+id/jrv_comment_list"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->
        <!--            </ListView>-->

        <!--        </LinearLayout>-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#ffffff"
            android:dividerHeight="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Input message"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:maxLines="3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"
                android:backgroundTint="#ff8800"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>